Last login: Tue Sep  9 16:08:48 on ttys032
pwd
]]
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) visitor-10-56-134-181:~ wangwenfei$ pwd
/Users/wangwenfei
(base) visitor-10-56-134-181:~ wangwenfei$ cd
(base) visitor-10-56-134-181:~ wangwenfei$ pwd
/Users/wangwenfei
(base) visitor-10-56-134-181:~ wangwenfei$ cd .
(base) visitor-10-56-134-181:~ wangwenfei$ pwd
/Users/wangwenfei
(base) visitor-10-56-134-181:~ wangwenfei$ cd ..
(base) visitor-10-56-134-181:Users wangwenfei$ cd .
(base) visitor-10-56-134-181:Users wangwenfei$ pwd
/Users
(base) visitor-10-56-134-181:Users wangwenfei$  cd wangwenfei
(base) visitor-10-56-134-181:~ wangwenfei$ cd PYTHON_DECAL_FY25
-bash: cd: PYTHON_DECAL_FY25: No such file or directory
(base) visitor-10-56-134-181:~ wangwenfei$ cd
(base) visitor-10-56-134-181:~ wangwenfei$ pwd
/Users/wangwenfei
(base) visitor-10-56-134-181:~ wangwenfei$ ls
0.301 mT.trk
Although Art plays a important role in critical an.docx
Applications
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Princeton Review - 2023 - Practice Test 1.pdf
Princeton Test1 P12.xlsx
Public
Templates
The road review.docx
Tracker
anaconda_projects
eclipse
eclipse-workspace
python_decal_fa25
videos
姓名.xlsx
大角1.txt
摆动球.txt
影像备份
副本布布 rmp 123 finalized.docx
全布长难句.docx
(base) visitor-10-56-134-181:~ wangwenfei$ cd python_decal_fa25
(base) visitor-10-56-134-181:python_decal_fa25 wangwenfei$ cd bu
(base) visitor-10-56-134-181:bu wangwenfei$ ls
homework1.py
(base) visitor-10-56-134-181:bu wangwenfei$ git@github.com:bu-quan/Bu.git
-bash: git@github.com:bu-quan/Bu.git: No such file or directory
(base) visitor-10-56-134-181:bu wangwenfei$ pwd
/Users/wangwenfei/python_decal_fa25/bu
(base) visitor-10-56-134-181:bu wangwenfei$ git remote get origin git@github.com:bu-quan/Bu.git
error: unknown subcommand: `get'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand

(base) visitor-10-56-134-181:bu wangwenfei$ git remote git origin git@github.com:bu-quan/Bu.git
error: unknown subcommand: `git'
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename [--[no-]progress] <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand

(base) visitor-10-56-134-181:bu wangwenfei$ git remote add origin git@github.com:bu-quan/Bu.git
(base) visitor-10-56-134-181:bu wangwenfei$ git remote -v
origin	git@github.com:bu-quan/Bu.git (fetch)
origin	git@github.com:bu-quan/Bu.git (push)
(base) visitor-10-56-134-181:bu wangwenfei$ git branch -M main
(base) visitor-10-56-134-181:bu wangwenfei$ git push -u origin main
Enter passphrase for key '/Users/wangwenfei/.ssh/id_ed25519': 
Enter passphrase for key '/Users/wangwenfei/.ssh/id_ed25519': 
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (8/8), 633 bytes | 633.00 KiB/s, done.
Total 8 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To github.com:bu-quan/Bu.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
(base) visitor-10-56-134-181:bu wangwenfei$ pwd
/Users/wangwenfei/python_decal_fa25/bu
(base) visitor-10-56-134-181:bu wangwenfei$ pwd
/Users/wangwenfei/python_decal_fa25/bu
(base) visitor-10-56-134-181:bu wangwenfei$ ls
homework1.py
(base) visitor-10-56-134-181:bu wangwenfei$ nano test.py

  UW PICO 5.09                               File: test.py                                Modified  

print(5+5)
























^G Get Help     ^O WriteOut     ^R Read File    ^Y Prev Pg      ^K Cut Text     ^C Cur Pos      
^X Exit         ^J Justify      ^W Where is     ^V Next Pg      ^U UnCut Text   ^T To Spell     
